# Appium2.0Plugin

./: pom.xml
config/: serverconfig.json
src/test/java/com/automation/: CucumberListener.java  CustomEvent.java  CustomEventListener.java  Demo.java  Demo_22.java  Runner.java
src/test/java/com/automation/stepdefinition/: MyStepdefs.java
src/test/resources/features/: Demo1.feature  Demo2.feature  Demo3.feature
